// Must use legacy plugin syntax for importing external files to build.gradle
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.27.1"
    }
}
apply plugin:  "java"
apply plugin: com.diffplug.gradle.spotless.SpotlessPlugin // Must use this syntax to import into build.gradle

spotless {
    java {
        target "**/*.java"
        target "*.java"
        eclipse().configFile('../../ideconfigs/eclipse-java-nextraq-style.xml')
        endWithNewline()
    }
}
