// Must use legacy plugin syntax for importing external files to build.gradle
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.27.1"
        classpath "com.google.googlejavaformat:google-java-format:1.7"
    }
}
apply plugin:  "java"
apply plugin: com.diffplug.gradle.spotless.SpotlessPlugin // Must use this syntax to import into build.gradle

spotless {
    java {
        target "**/*.java"
        googleJavaFormat().aosp() // AOSP variant uses 4-space indentation
        endWithNewline()
    }
}
