# styleguide

./: CODEOWNERS  README.md  nextraq-htmlcssguide.html  nextraq-javaguide.html  nextraq-javascriptguide.xml  nextraq-jsguide.html  nextraq-shell.xml  nextraq-xmlstyle.html
docguide/: README.md  READMEs.md  best_practices.md  philosophy.md  style.md
google/: angularjs-google-style.html  cppguide.html  htmlcssguide.html  javaguide.html  jsguide.html
ideconfigs/: eclipse-java-nextraq-style.xml  intellij-java-nextraq-style.xml
linterconfigs/: .editorconfig  .remarkrc  README.md  spotless.gradle
linterconfigs/java/: README.md  example.build.gradle  example.build.gradle.kts  nextraq_checkstyle.xml  spotless.gradle  style.gradle.kts
linterconfigs/javascript/: README.md  base_eslintrc.js  lint-staged.check.config.js  lint-staged.fix.config.js  vue_eslintrc.js
linterconfigs/markdown/: .markdownlint.yaml  .markdownlintrc  .markdownlintrc.js  .prettierrc.js  README.md  style.rb
